{
  "BaseUrl": "https://localhost:5001",
  "Server": {
    "Name": ""
  },
  "Cors": {
    "Origins": []
  },
  "Database": {
    "Provider": "Postgres",
    "UserID": "postgres",
    "Password": "",
    "Server": "localhost",
    "Port": 5432,
    "Name": ""
  },
  "Authentication": {
    "Local": {
      "SignInEnabled": true,
      "RegistrationEnabled": false
    },
    "Oidc": {
      "Enabled": false,
      "AutomaticAccountCreation": true,
      "DisplayName": "",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": "openid,profile"
    }
  },
  "Security": {
    "ForceHttps": true,
    "TrustPrivateProxies": true,
    "KnownProxies": [],
    "ApiKeys": {
      "HashSecret": ""
    },
    "Federation": {
      "AllowInsecurePeerHttp": false,
      "BlockPrivatePeerUrls": false
    }
  },
  "Paths": {
    "Config": "config",
    "Metadatas": "metadatas",
    "Logs": "logs",
    "Transcoding": "transcoding",
    "FFMpegBinaryFolder": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "OpenIddict": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
